spring.application.name=07_Spring_Data_Jpa_OTO

spring.datasource.url=jdbc:mysql://localhost:3306/sbms52
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
